# temporaryIot

./: pom.xml
src/main/java/com/iot/: Main.java  TcpServer.java
src/main/java/com/iot/config/: configuration.java  druidSource.java  mvcInit.java  mybatisConfig.java
src/main/java/com/iot/controller/: control.java
src/main/java/com/iot/deepLearning/: DL4J.java
src/main/java/com/iot/mapper/: Usermap.java
src/main/java/com/iot/pojo/: User.java  staticQueue.java
src/main/java/com/iot/socket/: socketServer.java
src/main/resources/: db.properties
src/main/resources/com/iot/mapper/: Usermap.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
